# Bigger_mock_project

./: README.md  pom.xml
scenarios/serengeti-park-v1.0/input/: serengeti-park-config-v1.0.xml
scenarios/serengeti-park-v1.0/output/output-serengeti-park-v1.0-run1/: serengeti-park-v1.0-run1.modestats.csv  serengeti-park-v1.0-run1.modules.dot  serengeti-park-v1.0-run1.output_config.xml  serengeti-park-v1.0-run1.output_config_reduced.xml  serengeti-park-v1.0-run1.ph_modestats.csv  serengeti-park-v1.0-run1.pkm_modestats.csv  serengeti-park-v1.0-run1.scorestats.csv  serengeti-park-v1.0-run1.scorestats_serengetiPark.csv  serengeti-park-v1.0-run1.scorestats_serengetiParkplatz.csv  serengeti-park-v1.0-run1.scorestats_wasserlandParkplatz.csv  serengeti-park-v1.0-run1.stopwatch.csv  serengeti-park-v1.0-run1.traveldistancestats.csv
scenarios/serengeti-park-v1.0/output/output-serengeti-park-v1.0-run1/ITERS/it.1/: serengeti-park-v1.0-run1.1.legHistogram.txt  serengeti-park-v1.0-run1.1.legdurations.txt
scenarios/serengeti-park-v1.0/output/output-serengeti-park-v1.0-run1/ITERS/it.2/: serengeti-park-v1.0-run1.2.legHistogram.txt  serengeti-park-v1.0-run1.2.legdurations.txt
src/main/java/org/matsim/analysis/: NetworkRoutingAnalysis.java  NetworkRoutingEventHandler.java
src/main/java/org/matsim/gui/: MATSimGUI.java  package-info.java
src/main/java/org/matsim/prepare/: CreateNetwork.java  CreatePopulation.java  NetworkAddEickelohParkingLot.java
src/main/java/org/matsim/prepare/population/: CreatePopulation.java  CreateRoutingPopulation.java
src/main/java/org/matsim/run/: RunNetworkRoutingScenario.java  RunSerengetiParkScenario.java
src/test/java/org/matsim/project/: RunSerengetiParkScenarioTest.java  RunSerengetiRoutingScenarioTest.java
